<?Infragistics.Models format="xaml" version="23"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                         Id="bc13f6c1-ff32-9445-4d8d-a88bc0957815">
    <Page.Content>
        <Content Width="1024" Height="768" Id="f1ca9a7f-624f-8c7d-41f9-f2cd74224e60">
            <Content.Layers>
                <Layer Id="f88c309e-6554-2912-e3da-fd94ebcb16af" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="4cea7ac4-9ec1-7105-c919-e7a38e2a0efc" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="08/19/2013 17:35:02" Id="0267c864-cfa6-ef8b-c054-a1cee2cba3db">
            <Scene.KeyFrames>
                <KeyFrame Id="aed0098a-266c-e914-9be1-9907b0fd0d45">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af">
                            <Add.Item>
                                <ContainerBox Id="65321336-0310-3f1b-f127-468b38dc1f71" Panel.Bounds="9,16,996{5,2147483647},66{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="f2201289-423d-404c-c2e7-d63d3dfce8cf">
                                            <Container.Children>
                                                <Group GroupName="Group" Id="8c75097f-2841-4425-9f07-595c55511abf" Panel.Bounds="772,11,0*,0*">
                                                    <Group.Children>
                                                        <Triangle Type="Triangle" Thickness="1" IsClosed="True" RotationAngle="180.306391622271" Color="Transparent" Background="#FFC6C6C6" Id="3f739cb4-db1b-3eca-cec5-97ba83208b62" Panel.Bounds="57,0,21,22">
                                                            <Triangle.StartPoint>
                                                                <Point X="50" Y="100" Id="d2690baa-082b-25ae-ff09-54a78c689d4a" />
                                                            </Triangle.StartPoint>
                                                            <Triangle.Segments>
                                                                <Segment Id="d4c5bec1-9772-bdce-00a4-cf83f510e0c7">
                                                                    <Segment.EndPoint>
                                                                        <Point Id="60e3622b-d772-9ba5-e2a9-d26063527fa1" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                                <Segment Id="5614aa05-aad1-9b8b-07aa-2e51da20448e">
                                                                    <Segment.EndPoint>
                                                                        <Point X="100" Id="c7eb85ba-9c23-c5ca-d8e4-be31b27dbbdf" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                                <Segment Id="9fb316d8-0748-ea37-bd70-671dc8d80029">
                                                                    <Segment.EndPoint>
                                                                        <Point X="50" Y="100" Id="3cd49a47-9fa1-1295-4197-cef6afe88b0a" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Triangle.Segments>
                                                        </Triangle>
                                                        <Label Text="Sign in" FontSize="16" FontStyle="Normal|Bold" Id="b32e27c0-b3a7-fe00-cd62-7773e68b1144" Panel.Bounds="0,0,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label Text="New user" Foreground="#FFFF2E2E" Id="fff69869-f0f3-d61d-42da-da7a36b56c24" Panel.Bounds="0,26,5*{5,2147483647},5*{5,2147483647}" />
                                                    </Group.Children>
                                                    <Group.Click>
                                                        <CommandNext SceneId="d2a5f094-e7fc-8ccf-11eb-bf483f919938" Created="08/19/2013 18:07:32" Id="b1372ef2-6fae-58f6-4b59-0fe33414c669" />
                                                    </Group.Click>
                                                </Group>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af">
                            <Add.Item>
                                <Image SourcePath="assets/maishalogo.jpg" Id="bfad6c4b-fed9-776c-07a5-fa978016110f" Panel.Bounds="13,19,115{5,2147483647},60{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af">
                            <Add.Item>
                                <Image SourcePath="assets/bugsthewhite.jpg" Id="9045981f-5bf1-c6ad-4cd8-b8cf236692a9" Panel.Bounds="211,100,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Group" StateGroup="0267c864-cfa6-ef8b-c054-a1cee2cba3db" ParentScene="0267c864-cfa6-ef8b-c054-a1cee2cba3db" Created="08/19/2013 18:07:32" Id="d2a5f094-e7fc-8ccf-11eb-bf483f919938">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="54f60807-00d8-3778-ab15-5855391fd39a">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af" Duration="250">
                            <Add.Item>
                                <ContainerBox Id="55a077c0-746c-7562-8441-da2adcec704e" Panel.Bounds="779,73,226{5,2147483647},273{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="3283bc8c-27a8-0027-f9d8-69ee7bb8e0f6" Panel.Bounds="0,0,224*,271*">
                                            <Container.Children>
                                                <Group GroupName="Group" Id="1318d9d2-4c49-2f10-6edb-6e74bf49c69f" Panel.Bounds="18,15,186*,238*">
                                                    <Group.Children>
                                                        <TextBox FontSize="14" Id="467de16c-6165-eb14-a2e0-e38cd77d35ef" Panel.Bounds="0,26,186,26*" />
                                                        <Label Text="email" Id="35000b14-1d88-0972-19ed-b7511cd88972" Panel.Bounds="0,0,34*,18*" />
                                                        <Label Text="Password" Id="25eaf666-0a99-e1b0-670b-980df9cd025e" Panel.Bounds="1,68,59*,18*" />
                                                        <PasswordBox FontSize="14" Tooltip="your password should be more than 6 characters long" Id="7f187d1d-b8d9-ffb3-3ea6-525a70bfea19" Panel.Bounds="1,89,185,26*" />
                                                        <Label Text="OR" FontSize="14" FontStyle="Normal|Bold" Id="ba17a5a3-1b57-8b51-4157-f954bd824dd1" Panel.Bounds="83,136,21*,20*" />
                                                        <Label Text="Sign up using one of these&#xA;Social Networks" Align="Center" Id="94208beb-dce7-53f5-038b-02f99d2d1cbf" Panel.Bounds="14,153,160*,36*" />
                                                        <Image SourcePath="assets/Google Plus Logo (1).png" Id="b7477fdb-e9f2-75ec-c0fe-1862d2848baa" Panel.Bounds="28,198,40{5,2147483647},39{5,2147483647}">
                                                            <Image.Click>
                                                                <CommandNext SceneId="5c7d26ee-a9d5-1023-b24d-600289a51689" Created="08/19/2013 18:10:34" Id="90d4d9da-d6b3-0362-a77f-ffabe07adaaf" />
                                                            </Image.Click>
                                                        </Image>
                                                        <Image SourcePath="assets/twitter-logo-icon-by-jon-bennallick-02.png" Id="56e2651f-3cd1-b9e1-8c91-2c374b836630" Panel.Bounds="73,198,40{5,2147483647},39{5,2147483647}">
                                                            <Image.Click>
                                                                <CommandNext SceneId="fca34815-fe4c-c84b-8634-d552b8ae46c9" Created="08/19/2013 18:26:33" Id="83dbbad0-b1e1-4665-557e-cc261509f44b" />
                                                            </Image.Click>
                                                        </Image>
                                                        <Image SourcePath="assets/facebook_logo.png" Id="3dc08b7a-0c85-a682-104c-99be993ec1e4" Panel.Bounds="117,196,43{5,2147483647},42{5,2147483647}">
                                                            <Image.Click>
                                                                <CommandNext SceneId="a24071e4-6409-9add-705b-26ed0945e415" Created="08/19/2013 18:29:03" Id="02623ce1-ad94-dd3f-7ccb-cfe0758156de" />
                                                            </Image.Click>
                                                        </Image>
                                                    </Group.Children>
                                                </Group>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Google Plus Logo (1)" StateGroup="d2a5f094-e7fc-8ccf-11eb-bf483f919938" ParentScene="d2a5f094-e7fc-8ccf-11eb-bf483f919938" Created="08/19/2013 18:10:34" Id="5c7d26ee-a9d5-1023-b24d-600289a51689">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="f82285d5-4fdf-c9a6-7a3d-56c089919e2f">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af" Duration="250">
                            <Add.Item>
                                <ContainerBox Thickness="2" Id="6c60a4d9-81fc-2ef2-ebf8-f0283b8d79dd" Panel.Bounds="305,105,404{5,2147483647},334{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="98954e44-35ed-f8a3-95fd-d8bac6cc6661">
                                            <Container.Children>
                                                <Title Text="Authenticate G+" Id="bdb11f5a-336a-d234-0fe4-bd34aeae2888" Panel.Bounds="18,18,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label Text="Sign up on Maisha with your Google Plus account." FontSize="16" Id="b6a23484-ebfd-27b2-a271-68dad9e74b26" Panel.Bounds="18,101,5*{5,2147483647},5*{5,2147483647}" />
                                                <Image SourcePath="assets/Google Plus Logo (1).png" Id="5ede8822-2655-9994-d37f-ccbae4892e02" Panel.Bounds="18,192,40{5,2147483647},39{5,2147483647}" />
                                                <Label Text="email" Id="e47a0d09-5e66-279b-4db9-c5626b3b320a" Panel.Bounds="90,152,5*{5,2147483647},5*{5,2147483647}" />
                                                <TextBox Id="beb7cc12-9f5c-e7a7-7ad7-0b10e434b8fd" Panel.Bounds="90,172,184{5,2147483647},5*{5,2147483647}" />
                                                <Label Text="Password" Id="18e85b59-4b98-17c7-5ad1-fc57430e699f" Panel.Bounds="90,220,5*{5,2147483647},5*{5,2147483647}" />
                                                <PasswordBox Id="be1827df-d57f-9487-dfdc-060297cb0ebf" Panel.Bounds="90,240,184{5,2147483647},5*{5,2147483647}" />
                                                <Button Text="Authenticate" Background="#FF87C8D9" Id="18ef1f8e-9d6c-d526-5607-355f2e60652e" Panel.Bounds="277,280,112{5,2147483647},34{5,2147483647}">
                                                    <Button.Click>
                                                        <CommandNavigate Screen="/Signed IN.screen" Created="08/19/2013 18:23:05" Id="c686e628-d295-b8df-2707-57a08050b972" />
                                                    </Button.Click>
                                                </Button>
                                                <Label Text="X" FontSize="14" Id="fe60fad4-debf-5bfc-15b0-f02d8e3e1dce" Panel.Bounds="376,8,13{5,2147483647},18{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandBack Created="08/19/2013 18:22:05" Id="f0429813-7b02-ca7a-39d2-cfbb415989cb" />
                                                    </Label.Click>
                                                </Label>
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0.2" Target="55a077c0-746c-7562-8441-da2adcec704e" Duration="100" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked twitter-logo-icon-by..." StateGroup="d2a5f094-e7fc-8ccf-11eb-bf483f919938" ParentScene="d2a5f094-e7fc-8ccf-11eb-bf483f919938" Created="08/19/2013 18:26:33" Id="fca34815-fe4c-c84b-8634-d552b8ae46c9">
            <Scene.KeyFrames>
                <KeyFrame Duration="100" Id="1b98be35-3558-40fa-e1a4-2109cb35239b">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af" Duration="250">
                            <Add.Item>
                                <ContainerBox Thickness="2" Id="f45a7a82-6189-b596-4204-e57a154d2234" Panel.Bounds="315,115,404{5,2147483647},334{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="923dc2f7-a024-8efa-5142-8e720e8f1a93" Panel.Bounds="0,0,400*,330*">
                                            <Container.Children>
                                                <Title Text="Authenticate Twitter" Id="9a0f162a-c92f-0fdc-89db-2e2d730ea33d" Panel.Bounds="18,18,256*,47*" />
                                                <Label Text="Sign up on Maisha with your Twitter account." FontSize="16" Id="4a997aea-3093-1247-4388-c1d962b0aafb" Panel.Bounds="18,101,371*,22*" />
                                                <Label Text="email" Id="707472cc-b8ec-c53a-33c7-029d3cb465dd" Panel.Bounds="90,152,34*,18*" />
                                                <TextBox Id="8e9409c5-f88d-b692-9883-1d6ccf9c343b" Panel.Bounds="90,172,184,24*" />
                                                <Label Text="Password" Id="791a3489-a5a5-f754-b56c-720280001cdf" Panel.Bounds="90,220,59*,18*" />
                                                <PasswordBox Id="6cd0cc8d-8678-9af7-58ff-410b1144804b" Panel.Bounds="90,240,184,24*" />
                                                <Button Text="Authenticate" Background="#FF87C8D9" Id="2d751a20-a5ef-19f7-a0e5-eca561aaab51" Panel.Bounds="277,280,112{5,2147483647},34{5,2147483647}">
                                                    <Button.Click>
                                                        <CommandNavigate Screen="/Signed IN.screen" State="b87a32c7-270c-c275-a4b8-46c1ba4712d7" Created="08/19/2013 18:28:26" Id="df256d90-b7ae-47c9-bd92-23e0fe86e690" />
                                                    </Button.Click>
                                                </Button>
                                                <Label Text="X" FontSize="14" Id="3f00549f-9e2a-6626-3352-a9961cc7c56d" Panel.Bounds="376,8,13{5,2147483647},18{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandBack Created="08/19/2013 18:28:14" Id="a534cc22-5e2e-098a-b4ba-aa041f64e2f1" />
                                                    </Label.Click>
                                                </Label>
                                                <Image SourcePath="assets/twitter-logo-icon-by-jon-bennallick-02.png" Id="aa3a296f-cb8f-64f1-770c-63b5b3dd202c" Panel.Bounds="28,186,40{5,2147483647},39{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0.2" Target="55a077c0-746c-7562-8441-da2adcec704e" Duration="100" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked facebook_logo" StateGroup="d2a5f094-e7fc-8ccf-11eb-bf483f919938" ParentScene="d2a5f094-e7fc-8ccf-11eb-bf483f919938" Created="08/19/2013 18:29:03" Id="a24071e4-6409-9add-705b-26ed0945e415">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="b14d699d-2115-9ec8-959f-b9288076f716">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f88c309e-6554-2912-e3da-fd94ebcb16af" Duration="250">
                            <Add.Item>
                                <ContainerBox Thickness="2" Id="7e3014a9-405a-1700-997d-998bc3a49d1e" Panel.Bounds="325,125,404{5,2147483647},334{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="eb5573ad-f98d-4a1b-cf21-89e4e963ad38" Panel.Bounds="0,0,400*,330*">
                                            <Container.Children>
                                                <Title Text="Authenticate Facebook" Id="0ccd89ec-2ae3-be16-8f9b-105f73bc2e91" Panel.Bounds="18,18,322*,47*" />
                                                <Label Text="Sign up on Maisha with your Facebook account." FontSize="16" Id="ef8e22d0-6904-eba9-ef16-0fa9a7f6ae77" Panel.Bounds="18,101,335*,22*" />
                                                <Label Text="email" Id="229418d8-3db3-337b-17f2-90cc3601b3f1" Panel.Bounds="90,152,34*,18*" />
                                                <TextBox Id="482ef4cb-d677-6335-f261-fa28d9f0c4c3" Panel.Bounds="90,172,184,24*" />
                                                <Label Text="Password" Id="30cd5afb-fef8-b640-d321-dbe0fe8f07b5" Panel.Bounds="90,220,59*,18*" />
                                                <PasswordBox Id="3087bdcd-3b0f-c945-75a6-0732fdb5564b" Panel.Bounds="90,240,184,24*" />
                                                <Button Text="Authenticate" Background="#FF87C8D9" Id="2aa4c1ee-0967-7e95-d87e-eb2cde7245bd" Panel.Bounds="277,280,112{5,2147483647},34{5,2147483647}">
                                                    <Button.Click>
                                                        <CommandNavigate Screen="/Signed IN.screen" State="b87a32c7-270c-c275-a4b8-46c1ba4712d7" Created="08/19/2013 18:30:41" Id="8cd3562c-d061-ceba-a50a-57f06752fff4" />
                                                    </Button.Click>
                                                </Button>
                                                <Label Text="X" FontSize="14" Id="7eb91249-d8d4-6916-f0e1-d075a1c2e84c" Panel.Bounds="376,8,13{5,2147483647},18{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandBack Created="08/19/2013 18:30:25" Id="0a1ff084-919b-df5a-f9c8-c53ec070d1b0" />
                                                    </Label.Click>
                                                </Label>
                                                <Image SourcePath="assets/facebook_logo.png" Id="59ca5013-9a08-e51f-3539-1aadcdff6412" Panel.Bounds="28,183,43{5,2147483647},42{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0.2" Target="55a077c0-746c-7562-8441-da2adcec704e" Duration="100" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
